@import '../../../styles'
.container-commit
  min-height: calc(110vh - 120px - 120px)

.footer
  width: 100%
  height: 120px
  background-color: #F9C228
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: $fontLogo
  .infoAuthor
    display: flex
    flex-direction: column
    font-weight: bold
    align-items: center
  .icon
    margin: 8px
    width: 32px
    height: 32px

@media only screen and (min-width: 768px)
  .footer
    flex-direction: row
    justify-content: space-around
    .infoAuthor
      flex-direction: row
    .margin
      margin: 8px


