/* You can add global styles to this file, and also import other style files */
@import "./../node_modules/bootstrap/scss/bootstrap.scss"
@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap")

$fontLogo: 'Redressed', cursive
$fontH1: 'Roboto', sans-serif
$bg-button: rgba(0, 173, 239, 0.6)
$bg-nav: #00ADEF


*
  padding: 0
  margin: 0
  box-sizing: border-box

.margin-bt
  margin-bottom: 15px

a
  text-decoration: none
